spring.profiles.active=de

# your own custom properties below

guru.username=John
guru.password=somepass
guru.dburl=sdfasdffasdf

guru.jms.username=JMS Username
guru.jms.password=JMS Password
guru.jms.url=JMS URL